\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykorzystane narz\IeC {\k e}dzia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfejs aplikacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Okno aplikacji}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Klasa WebCam}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Plik HTML}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{9}}
