\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{2}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{2}
\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}
\contentsline {section}{\numberline {4}Wykorzystane narz\IeC {\k e}dzia}{2}
\contentsline {section}{\numberline {5}Implementacja programu}{3}
\contentsline {subsection}{\numberline {5.1}Interfejs aplikacji}{3}
\contentsline {subsection}{\numberline {5.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{3}
\contentsline {subsubsection}{Okno aplikacji}{3}
\contentsline {subsubsection}{Klasa WebCam}{4}
\contentsline {subsubsection}{Plik HTML}{9}
\contentsline {section}{\numberline {6}Wnioski}{9}
\contentsline {section}{\numberline {7}Bibliografia}{9}
