C:\Users\Katarzyna\source\repos\USB\USB\bin\Debug\USB.exe.config
C:\Users\Katarzyna\source\repos\USB\USB\bin\Debug\USB.exe
C:\Users\Katarzyna\source\repos\USB\USB\bin\Debug\USB.pdb
C:\Users\Katarzyna\source\repos\USB\USB\bin\Debug\SlimDX.dll
C:\Users\Katarzyna\source\repos\USB\USB\bin\Debug\SlimDX.pdb
C:\Users\Katarzyna\source\repos\USB\USB\bin\Debug\SlimDX.xml
C:\Users\Katarzyna\source\repos\USB\USB\obj\Debug\USB.csprojResolveAssemblyReference.cache
C:\Users\Katarzyna\source\repos\USB\USB\obj\Debug\USB.Form1.resources
C:\Users\Katarzyna\source\repos\USB\USB\obj\Debug\USB.Properties.Resources.resources
C:\Users\Katarzyna\source\repos\USB\USB\obj\Debug\USB.csproj.GenerateResource.Cache
C:\Users\Katarzyna\source\repos\USB\USB\obj\Debug\USB.csproj.CoreCompileInputs.cache
C:\Users\Katarzyna\source\repos\USB\USB\obj\Debug\USB.exe
C:\Users\Katarzyna\source\repos\USB\USB\obj\Debug\USB.pdb
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\bin\Debug\USB.exe.config
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\bin\Debug\USB.exe
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\bin\Debug\USB.pdb
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\obj\Debug\USB.csprojAssemblyReference.cache
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\obj\Debug\USB.Form1.resources
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\obj\Debug\USB.Properties.Resources.resources
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\obj\Debug\USB.csproj.GenerateResource.cache
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\obj\Debug\USB.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\obj\Debug\USB.csproj.CopyComplete
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\obj\Debug\USB.exe
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\obj\Debug\USB.pdb
C:\Users\DELL\Downloads\USB-20181216T123424Z-001\USB\USB\bin\Debug\SlimDX.dll
